{
    "LINK_PADRAO": "https://link.cloudiabot.com/whatsapp/339937af0a854e918fa6eada5e435d48",
    "LINK_CAMPANHA": "https://link.cloudiabot.com/whatsapp/339937af0a854e918fa6eada5e435d48",
    "UNIDADES_VALIDAS": ["uptown", "recreio"],
    "ESPECIALIDADES_VALIDAS": ["angiologia", "laboratorio"]
}